[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --memory=64
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker.log