html {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.input_bar {
  border-radius: 100px;
  width: 75%;
  padding-left: 1em;
  position: fixed;
  bottom: 1em;
  display: flex;
  flex-direction: row;
  display: none;
}

.input {
  border-radius: 10px;
  width: 80%;
  height: 2em;
  border-radius: 20px;
  margin-right: 3em;
}

.messages {
  overflow-y: scroll;
  height: 80vh;
  padding: 1em;
  display: none;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

/* Diseños de encabezados de bandeja de chats y mensajaes*/
.flex-right-head, .flex-left-head {
  display: flex;
  width: 100%;
  height: 8%;
  background-color: #293042;
}

.flex-left-head h2, .flex-right-head h2 {
  margin: auto;
  font-size: 1.25rem;
  color: #fff;
}

.chat-activo {
  background-color: #366DC7;
}

.nameUser {
  color: #fff;
  font-size: 1.1em;
  margin: 2px;
  font-weight: bolder;
  grid-area: nameUser;
}

.prev-message {
  color: #EEE;
  font-size: .8rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 3px;
  margin-left: 2px;
  grid-area: prev-msg;
}

.flex-right-head{
  width: 99.9%;
  border-left: 1px solid #3E4555;
}

/* left side message */
.left {
  color: white;
  margin-right: 80%;
  background-color: #8378db;
  position: relative;
}

/* right side message */
.right {
  color: white;
  margin-left: 90%;
  background: #0085D1;
  position: relative;
}

.hora {
  color: light-gray;
  margin: 1em 0em 0em 1em;
  font-size: 0.75em;
  float: right;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

/*Diseños generales de la bandeja de entrada y de la de conversación*/
.flex-right {
  width: 75%;
  height: 100vh;
  background-color: #202634;
}

.flex-left {
  overflow-y: scroll;
  height: 100vh;
  width: 25%;
  background-color: #3E4555;
}

p {
  color: #EEE;
  margin: 10px;
}

.grid {
  width: 128px;
  height: 128px;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-left: 85%;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.grid > div {
  transition: all 0.2s linear 0s;
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
  background-color: #ccc;
}

.grid > div:hover {
  background-color: #a8a8a8;
}

.grid > div:active {
  transform: translate(0, 2px);
  background-color: #929292;
}

span {
  display: inline-block;
  vertical-align: middle;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chat {
  height: 3.5em;
  display: flex;
  flex-direction: column;
  padding: 0.75em;
  display: grid; 
  border-radius: 15px;
  grid-template-columns: 2.5fr 1fr 0.5fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-areas: 
    "nameUser nameUser time"
    "prev-msg prev-msg notification"; 
}

.chat-time { 
  grid-area: time; 
  color: #c6c6c6;
  font-size: 0.75em;
}

/* Red bubble in chats */
.notification-count {
  position: relative;
  left: 1em;
  width: 1.2rem;
  height: 1.2rem;
  font-size: 0.7rem;
  user-select: none;
  color: white;
  text-shadow: 0 0 1px black;
  background: red;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  grid-area: notification;
}
